<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Impact View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImpactViewController" customModule="GlobalImpactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TtT-MV-Ibj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-BJ-2kT">
                                <rect key="frame" x="0.0" y="322" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="CCX-IE-WlP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app shows a prototype design for a educational app to help impoverished nations such as niger in africa " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfs-yt-mxO">
                                <rect key="frame" x="16" y="575" width="343" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="cMH-M2-50L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-zA-7yv">
                                <rect key="frame" x="16" y="261" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Fwo-T2-hf9"/>
                                </constraints>
                                <state key="normal" title="Animate to impacted area"/>
                                <connections>
                                    <action selector="MapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUh-0X-ugl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BUb-zA-7yv" firstAttribute="trailing" secondItem="Gfs-yt-mxO" secondAttribute="trailing" id="3XX-JP-Fv3"/>
                            <constraint firstItem="Btm-BJ-2kT" firstAttribute="centerX" secondItem="Gfs-yt-mxO" secondAttribute="centerX" id="EOy-Xy-qlA"/>
                            <constraint firstItem="BUb-zA-7yv" firstAttribute="top" secondItem="TtT-MV-Ibj" secondAttribute="bottom" constant="8" symbolic="YES" id="Heq-W8-oJj"/>
                            <constraint firstItem="TtT-MV-Ibj" firstAttribute="leading" secondItem="Btm-BJ-2kT" secondAttribute="leading" id="Hto-42-75k"/>
                            <constraint firstItem="Gfs-yt-mxO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SWe-hs-iRd"/>
                            <constraint firstItem="TtT-MV-Ibj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TYH-78-6MI"/>
                            <constraint firstItem="Btm-BJ-2kT" firstAttribute="top" secondItem="BUb-zA-7yv" secondAttribute="bottom" constant="8" symbolic="YES" id="edE-GT-hu2"/>
                            <constraint firstAttribute="trailing" secondItem="TtT-MV-Ibj" secondAttribute="trailing" id="gce-x1-2Qt"/>
                            <constraint firstItem="BUb-zA-7yv" firstAttribute="leading" secondItem="Gfs-yt-mxO" secondAttribute="leading" id="wpD-FJ-4dz"/>
                            <constraint firstItem="TtT-MV-Ibj" firstAttribute="trailing" secondItem="Btm-BJ-2kT" secondAttribute="trailing" id="xP4-Aw-PSl"/>
                            <constraint firstItem="TtT-MV-Ibj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="y70-XW-qNz"/>
                            <constraint firstItem="Gfs-yt-mxO" firstAttribute="top" secondItem="Btm-BJ-2kT" secondAttribute="bottom" constant="8" symbolic="YES" id="ym5-Q2-eLV"/>
                            <constraint firstAttribute="bottom" secondItem="Gfs-yt-mxO" secondAttribute="bottom" constant="20" symbolic="YES" id="zkx-tr-ZeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="MapButton" destination="BUb-zA-7yv" id="wQb-iS-yAl"/>
                        <outlet property="MapImageView" destination="Btm-BJ-2kT" id="N4Y-Pb-8nh"/>
                        <outlet property="MapView" destination="TtT-MV-Ibj" id="gJZ-jm-h1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="877" height="660"/>
    </resources>
</document>
